*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.main {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  display: grid;
  place-items: center;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-flow: row;
  justify-items: center;
  grid-gap: 1em;
}

.cards_item {
  width: 340px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  border: 10px solid rgba(212, 212, 212, 0.726);
}

.card {
  position: relative;
  height: 440px;
  background-color: var(--black-bkg);
  cursor: pointer;
}

.card:hover > .card_content {
  transform: translateY(5%);
}

.card:hover > .card_image img {
  transform: translateY(-100px) scale(1.3);
}

.card:hover > .card_content .card_text p:not(:first-of-type) {
  opacity: 1;
}

.card_image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.card_image img {
  transform: translateY(0) scale(1);
  transition: transform 0.7s ease-in-out;
}

.card_content {
  height: 500px;
  position: absolute;
  z-index: 2;
  transform: translateY(40%);
  padding: 2em;
  color: white;
  background: linear-gradient(transparent, #1d1106 16%);
  transition: transform 0.7s ease-in-out;
}

.card_title {
  font-size: 1.3rem;
  color: var(--yellow);
  font-family: "Bree Serif", serif;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card_text {
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: var(--white-text);
}

.card_text p {
  margin: 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card_text p:not(:first-of-type) {
  opacity: 0;
  transition: opacity 0.6s 0.2s;
}

.note {
  display: inline-block;
  padding: 5px;
  margin: 10px 0;
  line-height: 1em;
  text-transform: uppercase;
  text-align: right;
  font-size: 0.7rem;
  background-color: var(--yellow);
  color: var(--black-bkg);
}

